
program test0 ;

var int m, m2;
var int mat[2,2], mat2[2,2];

#func void multiplicacionMatrices() {
#    var int mat[2,2], mat2[2,2];
#
#    mat[0,0] = 4;
#    mat[0,1] = -2;
#    mat[1,0] = 3;
#    mat[1,1] = 1;
#
#    mat2[0,0] = 2;
#    mat2[0,1] = -3;
#    mat2[1,0] = 5;
#    mat2[1,1] = 0;
#
#    for m = 0 until m > 1 {
#        for n = 0 until n > 1 {
#            res = (mat[m,n] * mat2[m,n]);
#            # Multiplicacion de matrices UWU
#            print(mat[m,n], " * ", mat2[m,n], " = ", res); 
#        }
#        print("\n");
#    }
#   
#}

main() { 
    # multiplicacionMatrices();

    # var int mat[2,2], mat2[2,2];

    mat[0,0] = 4;
    #mat[0,1] = -2;
    #mat[1,0] = 3;
    #mat[1,1] = 1;

    #mat2[0,0] = 2;
    #mat2[0,1] = -3;
    mat2[1,0] = 5;
    #mat2[1,1] = 0;

    m = mat[0,0];
    m2 = mat2[1,0];
    print("mat[0,0]: ", mat[0,0]);
    print("mat2[1,0]: ", mat2[1,0]);

    mat[1,1] = mat2[1,0] + mat[0,0];
    print("Res = ", mat[1,1]);
}