
program test0 ;

var int i, j, k;
var float f;

func void uno(int a, int b) {
  var int i, j;
    if (a>b) {
        i = a+b*j+i;
        print ( i+j );
        uno (a-i, i);
    }
    else {
        print ( a + b );
    }
}

func int dos(int a, float g) {
    var float i;
    var int j, k;
    i=g;
    while (a>j) {
        a=a-k*j;
        uno(a*a, k+k);
        g=g*j-k;
    }
    return  (i+k*j);
}

main() { 
    i=k; 
    k=i+i;
    f=f;

    while (i > j) {
        print( i ,j*i,f*k+f);
    }
   
}